@font-face {
  font-family: 'HelveticaNeueRoman';
  src: url('HelveticaNeueRoman.otf') format('otf');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease;
}
body {
  background-color: #EBEBEB;
  height: 100vh;
  width: 100vw;
}
/* Header */
header {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  background-color: #F9F9F9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  z-index: 1000;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 0;
}
.logo {
  height: 55px;
}
.company-info {
  margin-top: 20px;
}
.company-name {
  font-size: 35px;
  color: #000000;
  font-family: 'Arial', sans-serif;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background: #000;
  border-radius: 2px;
  animation: fadeIn 0.5s ease-in-out;
}
.menu {
  position: fixed;
  top: 60px;
  left: 0;
  background-color: #F9F9F9;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
}
.menu hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 5px 5px;
}
.menu ul {
  list-style: none;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu ul li a {
  text-decoration: none;
  color: #007BFF;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.menu ul li a:hover {
  text-decoration: underline;
  color: #000;
}
.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
/* Inicio */
.banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  color: #ffffff;
}
.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../img/banner.jpg') center center no-repeat;
  background-size: cover;
  z-index: -1;
}
.banner-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(128, 0, 128, 0.5);
  z-index: 1;
}
.banner-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  text-align: center;
}
.content-wrapper {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}
.caption-data {
  max-width: 100%;
}
.caption-data h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 15px;
  animation: fadeIn 1s ease-in-out;
  line-height: 1.2;
  text-align: center;
}
.caption-data h3 {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.4;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Servicios */
.services-section {
  background-color: #EBEBEB;
  color: #333;
  padding: 60px 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
.container-services {
  max-width: 1200px;
  margin: 0 auto;
}
.container-services h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.service-item {
  text-align: left;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
.service-icon-container {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  color: #1877f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-left: 0;
}
.service-icon-container:hover {
  background-color: #1877f2;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.service-icon {
  font-size: 1.5rem;
}
.service-title {
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: #2E4053;
  }
blockquote p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.5;
    text-align: left;
}
/* Acerca de */
section.about-us {
  padding: 60px 20px;
  text-align: center;
  background-color: #2E2E2E;
}
.about-us h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #F9F9F9;
}
.about-us h2 {
  font-size: 20px;
  color: #1877f2;
  margin-bottom: 10px;
}
.about-header p {
  font-size: 16px;
  line-height: 1.5;
  color: #EBEBEB;
  margin-bottom: 20px;
}
.about-image-container {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}
.about-image {
  width: 100%;
  max-width: 390px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.about-vision {
  background-color: transparent;
  padding: 15px;
  border-radius: 10px;
}
.about-vision p {
  font-size: 16px;
  line-height: 1.5;
  color: #EBEBEB;
}
/* Frase */
.default-bg {
background-color: #2E2E2E;
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
.default-bg h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #F9F9F9;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
  line-height: 1.5;
  text-align: center;
}
.author-name {
  display: none;
}
/* Proyectos */
section.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 60px 20px;
    background-color: #EBEBEB;
}
section.projects h1{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
section.projects div.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;
    margin-bottom: 20px;
}
section.projects div.card{
    width: 350px;
    height: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2E2E2E;
    border: 1px solid transparent;
    padding: 20px, 25px;
    color: #ffffff;
}
section.projects div.cards div.card div.img-project{
    margin-top: 15px;
    width: 320px;
    height: 150px;
    background-color: #000;
    margin-bottom: 23px;
}
section.projects div.cards div.card div.description-project{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
section.projects div.cards div.card div.description-project span.title-project{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
}
section.projects div.cards div.card span.tag-project {
    font-size: 14px;
    font-weight: 400;
    color: #1877f2;
  }
/* Footer */
.footer {
  position: relative;
  width: 100%;
  background: #ffffff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.social-icon,
.social-icon__item,
.social-icon__link {
  font-size: 2rem;
  color: #2E4053;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.footer p {
  color: #2E4053;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 400;
}
.UXONE {
  font-size: 1rem;
  font-weight: 900;
  color: #1877f2;
  text-decoration: none;
}
.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../img/wave.png");
  background-size: 1000px 100px;
}
.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}
.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}
.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}
.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
  
@media (min-width: 1024px) {
  /* Header responsive */
  header {
    background-color: #F9F9F9;
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
  }
  .logo-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .company-info {
  margin-top: 20px;
}
  .logo {
    height: 60px; 
    animation: fadeIn 1s ease-in-out;
  }
  .company-name {
    font-size: 40px;
    color: #000000;
    font-family: 'HelveticaNeueRoman';
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
  }
  .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 0;
    padding: 0;
  }
  .menu ul li {
    margin: 0;
  }
  .menu ul li a {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #007BFF;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .menu ul li a:hover {
    text-decoration: underline;
    color: #000;
  }
  .menu-toggle {
    display: none;
  }
  /* Baner responsive */
  .banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  color: #ffffff;
}
.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../img/banner.jpg') center center no-repeat;
  background-size: cover;
  z-index: -1;
}
.banner-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(128, 0, 128, 0.5);
  z-index: 1;
}
.banner-caption {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 0;
  text-align: center;
}
.content-wrapper {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}
.caption-data {
  max-width: 100%;
}
.caption-data h1 {
  font-size: 6rem;
  font-weight: 900;
  margin-bottom: 15px;
  animation: fadeIn 1s ease-in-out;
  line-height: 1.2;
  text-align: center;
}
.caption-data h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  line-height: 1.4;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Servicios responsive */
.services-section {
  background-color: #EBEBEB;
  color: #333;
  padding: 60px 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
.container-services {
  max-width: 1200px;
  margin: 0 auto;
}
.container-services h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 35px;
  margin-top: 25px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.service-item {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
}
.service-icon-container {
  width: 75px;
  height: 75px;
  background-color: #ffffff;
  color: #1877f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  flex-shrink: 0;
  
}
.service-icon-container:hover {
  background-color: #1877f2;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.service-icon {
  font-size: 1.9rem;
}
.service-title {
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: #2E4053;
  }
blockquote p {
    font-size: 1rem;
    color: #555;
    margin-bottom: auto;
    line-height: 1.5;
    text-align: center;
    height: 100%;
}
/* Frase Responsive */
.default-bg {
  background-color: #2E2E2E;
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
.default-bg h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #F9F9F9;
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.5;
}
.author-name {
  display: none;
}
/* Proyectos Responsive */
section.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 67px;
    background-color: #EBEBEB;
}
section.projects h1{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 35px;
  margin-top: 25px;
}
section.projects div.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;
    margin-bottom: 20px;
}
section.projects div.card{
    width: 350px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2E4053;
    border: 1px solid transparent;
    padding: 20px, 25px;
    color: #ffffff;
}
section.projects div.cards div.card div.img-project{
    margin-top: 20px;
    width: 300px;
    height: 230px;
    background-color: #000;
    margin-bottom: 23px;
}
section.projects div.cards div.card div.description-project{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
section.projects div.cards div.card div.description-project span.title-project{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
}
section.projects div.cards div.card span.tag-project {
    font-size: 14px;
    font-weight: 400;
    color: #1877f2;
  }
  /* Footer Responsive */
  
  /* Acerca de Responsive */
  section.about-us h2 {
    font-size: 28px;
    color: #1877f2;
    margin-bottom: 15px;
  }
  section.about-us h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 35px;
  margin-top: 25px;
  color: #F9F9F9;
  }
  .about-us-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px; /* Espacio entre las columnas */
  }
  .about-header, 
  .about-vision {
    flex: 1;
    background-color: transparent;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .about-header {
    text-align: center;
  }
  .about-header p {
    font-size: 18px;
    line-height: 1.8;
    color: #F9F9F9;
  }
  .about-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .about-image {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  .about-vision {
    text-align: center;
  }
  .about-vision p {
    font-size: 18px;
    line-height: 1.8;
    color: #F9F9F9;
  }
}
